{
  "name": "dsh-weather-tool-workspace",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "node --check packages/dsh-weather-tool/index.mjs && node --check scripts/plugin.mjs",
    "typecheck": "node --check packages/dsh-weather-tool/index.mjs && node --check scripts/plugin.mjs",
    "test": "node --test",
    "setup": "node scripts/plugin.mjs setup",
    "inspect": "node scripts/plugin.mjs inspect",
    "remove": "node scripts/plugin.mjs remove",
    "uninstall": "node scripts/plugin.mjs remove"
  }
}
